[gd_scene load_steps=6 format=3 uid="uid://bpvwdwge4hckk"]

[ext_resource type="Texture2D" uid="uid://b76ukwqkuacns" path="res://asset/desk_trinkets/bloopy_plush/bloopy_plush.png" id="1_npeyv"]
[ext_resource type="Texture2D" uid="uid://c2kv7ya13ol44" path="res://asset/desk_trinkets/bloopy_plush/bloopy_plush_hover.png" id="2_7tugj"]
[ext_resource type="Texture2D" uid="uid://bxg6l2jxjme3e" path="res://asset/desk_trinkets/bloopy_plush/bloopy_plush_disabled.png" id="3_j3sy2"]
[ext_resource type="BitMap" uid="uid://bhivwdwj81usv" path="res://asset/desk_trinkets/bloopy_plush/bloopy_plush_mask.png" id="4_3brn7"]
[ext_resource type="Script" path="res://script/bloopy_plush.gd" id="5_wxitw"]

[node name="BloopyPlush" type="TextureButton"]
offset_top = 2.0
offset_right = 905.0
offset_bottom = 970.0
texture_normal = ExtResource("1_npeyv")
texture_hover = ExtResource("2_7tugj")
texture_disabled = ExtResource("3_j3sy2")
texture_click_mask = ExtResource("4_3brn7")
script = ExtResource("5_wxitw")

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Music"

[connection signal="button_down" from="." to="." method="_on_button_down"]
