[gd_scene load_steps=3 format=3 uid="uid://bhwvl3k2qmcaj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_si7m8"]
load_path = "res://.godot/imported/paper_button_normal.png-11459fa96e82aa96d2b380047ddb9499.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qiw6t"]
load_path = "res://.godot/imported/paper_button_hover.png-5380acb422e9049baac52b7ab0cfdac4.ctex"

[node name="TrinketPaperOrder" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture_normal = SubResource("CompressedTexture2D_si7m8")
texture_hover = SubResource("CompressedTexture2D_qiw6t")
texture_focused = SubResource("CompressedTexture2D_qiw6t")
