[gd_scene load_steps=4 format=3 uid="uid://b157al8fur6t3"]

[ext_resource type="PackedScene" uid="uid://nptlsdn4i55y" path="res://scene/voice_bubbler.tscn" id="1_hsy3h"]
[ext_resource type="AudioStream" uid="uid://dfh44au2snsee" path="res://asset/sound/voiceBits/manager/voice_bit_management_1.ogg" id="2_huqnv"]
[ext_resource type="AudioStream" uid="uid://dsvaonfcpg24" path="res://asset/sound/voiceBits/manager/voice_bit_management_2.ogg" id="3_0f5k4"]

[node name="VoiceBubbler" instance=ExtResource("1_hsy3h")]
voice_bubbles = Array[AudioStream]([ExtResource("2_huqnv"), ExtResource("3_0f5k4")])
