[gd_scene load_steps=4 format=3 uid="uid://dnyenv4040wms"]

[ext_resource type="PackedScene" uid="uid://nptlsdn4i55y" path="res://scene/voice_bubbler.tscn" id="1_p22bk"]
[ext_resource type="AudioStream" uid="uid://bk5gpx26s0a13" path="res://asset/sound/voiceBits/hr/voice_bit_hr1.ogg" id="2_7ispx"]
[ext_resource type="AudioStream" uid="uid://dwf70weagckuv" path="res://asset/sound/voiceBits/hr/voice_bit_hr2.ogg" id="3_p4jks"]

[node name="VoiceBubbler" instance=ExtResource("1_p22bk")]
voice_bubbles = Array[AudioStream]([ExtResource("2_7ispx"), ExtResource("3_p4jks")])
