[gd_scene load_steps=4 format=3 uid="uid://b157al8fur6t3"]

[ext_resource type="PackedScene" uid="uid://nptlsdn4i55y" path="res://scene/voice_bubbler.tscn" id="1_vc0gy"]
[ext_resource type="AudioStream" uid="uid://dfh44au2snsee" path="res://asset/sound/voiceBits/manager/voice_bit_management_1.ogg" id="2_ttnix"]
[ext_resource type="AudioStream" uid="uid://dsvaonfcpg24" path="res://asset/sound/voiceBits/manager/voice_bit_management_2.ogg" id="3_60kad"]

[node name="VoiceBubbler" instance=ExtResource("1_vc0gy")]
voice_bubbles = Array[AudioStream]([ExtResource("2_ttnix"), ExtResource("3_60kad")])
