[gd_scene load_steps=18 format=3 uid="uid://ctpebmqtwkysr"]

[ext_resource type="Script" path="res://script/break_room.gd" id="1_hnwux"]
[ext_resource type="Texture2D" uid="uid://cc5x3uvoj0fah" path="res://asset/background/break_room/break_room_1.png" id="2_smvn6"]
[ext_resource type="PackedScene" uid="uid://86syd1gxc5vg" path="res://scene/button_with_label.tscn" id="3_2hga7"]
[ext_resource type="Texture2D" uid="uid://7pa05v0jm1ut" path="res://asset/buttons/water_cooler/water_cooler_base.png" id="3_38r4h"]
[ext_resource type="Texture2D" uid="uid://cf3261rm40bp1" path="res://asset/background/manager_lunch_day7.png" id="3_vw7yg"]
[ext_resource type="Texture2D" uid="uid://f8ff6llbadrc" path="res://asset/buttons/water_cooler/water_cooler_pressed.png" id="4_l33bx"]
[ext_resource type="Texture2D" uid="uid://cpslbpwthb62l" path="res://asset/buttons/water_cooler/water_cooler_highlighted.png" id="5_ia5jr"]
[ext_resource type="PackedScene" uid="uid://banuy2fyigodd" path="res://scene/fader.tscn" id="6_724lq"]
[ext_resource type="Texture2D" uid="uid://dcc6ttm4p38rh" path="res://asset/buttons/store/store_normal.png" id="6_r7qtk"]
[ext_resource type="Texture2D" uid="uid://ru8x4j8kssiv" path="res://asset/buttons/store/store_pressed.png" id="7_1e2w5"]
[ext_resource type="Texture2D" uid="uid://di2wyjpiivu1u" path="res://asset/buttons/store/store_disabled.png" id="7_28bpp"]
[ext_resource type="Texture2D" uid="uid://cip8qxkcqg1pe" path="res://asset/buttons/table/table_normal.png" id="7_ahy5g"]
[ext_resource type="Texture2D" uid="uid://cwip7jrnk384p" path="res://asset/buttons/table/table_pressed.png" id="8_h1d2c"]
[ext_resource type="Texture2D" uid="uid://cph5gifko5fnu" path="res://asset/buttons/store/store_hover.png" id="8_t8ryg"]
[ext_resource type="BitMap" uid="uid://d1x22wmqiqgu2" path="res://asset/buttons/store/store_mask.png" id="9_k7d1s"]
[ext_resource type="Texture2D" uid="uid://crd1dknsuo5bd" path="res://asset/buttons/table/table_selected.png" id="9_rphxu"]
[ext_resource type="PackedScene" uid="uid://q4nndm5sqvkq" path="res://scene/button_listener_label.tscn" id="14_nf8sm"]

[node name="BreakRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnwux")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_smvn6")

[node name="ManagerStanding" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_vw7yg")

[node name="EmployeeStoreButton" parent="." instance=ExtResource("3_2hga7")]
layout_mode = 0
offset_left = 0.0
offset_right = 597.0
offset_bottom = 944.0
texture_normal = ExtResource("6_r7qtk")
texture_pressed = ExtResource("7_1e2w5")
texture_hover = ExtResource("8_t8ryg")
texture_disabled = ExtResource("7_28bpp")
texture_click_mask = ExtResource("9_k7d1s")
button_description_text = "Employee Store"

[node name="WaterCoolerButton" parent="." instance=ExtResource("3_2hga7")]
layout_mode = 1
offset_left = 1526.0
offset_top = 327.0
offset_right = 1526.0
offset_bottom = 327.0
texture_normal = ExtResource("3_38r4h")
texture_pressed = ExtResource("4_l33bx")
texture_hover = ExtResource("5_ia5jr")
button_description_text = "Water Cooler"

[node name="ReturnToWorkButton" parent="." instance=ExtResource("3_2hga7")]
layout_mode = 0
offset_left = 828.0
offset_top = 327.0
offset_right = 1444.0
offset_bottom = 771.0
rotation = -0.0523599
scale = Vector2(0.934113, 1.03863)
texture_normal = ExtResource("7_ahy5g")
texture_pressed = ExtResource("8_h1d2c")
texture_hover = ExtResource("9_rphxu")
button_description_text = "End Lunch"

[node name="ButtonLabel" parent="." instance=ExtResource("14_nf8sm")]
layout_mode = 1
offset_top = 917.0
offset_bottom = 1117.0
theme_override_colors/default_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Fader" parent="." instance=ExtResource("6_724lq")]
visible = false
layout_mode = 1

[connection signal="button_down" from="EmployeeStoreButton" to="." method="_on_employee_store_button_button_down"]
[connection signal="button_down" from="WaterCoolerButton" to="." method="_on_water_cooler_button_button_down"]
[connection signal="button_down" from="ReturnToWorkButton" to="." method="_on_return_to_work_button_button_down"]
