[gd_scene load_steps=3 format=3 uid="uid://banuy2fyigodd"]

[ext_resource type="Texture2D" uid="uid://dkbo3fhikeplj" path="res://asset/black.png" id="1_tmabc"]
[ext_resource type="Script" path="res://script/fader.gd" id="2_knmtp"]

[node name="Fader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_knmtp")

[node name="BlackBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_tmabc")
