[gd_scene load_steps=6 format=3 uid="uid://csy8q18vty5h8"]

[ext_resource type="FontFile" uid="uid://rg52w6i7c1sx" path="res://asset/font/roboto-condensed/RobotoCondensed-Regular.ttf" id="1_5ynfn"]
[ext_resource type="Script" path="res://script/options_menu.gd" id="1_jjr0b"]
[ext_resource type="PackedScene" uid="uid://dedldrw5n0p42" path="res://scene/UI/sound_button.tscn" id="3_r172q"]
[ext_resource type="PackedScene" uid="uid://banuy2fyigodd" path="res://scene/fader.tscn" id="3_y8u1f"]
[ext_resource type="PackedScene" uid="uid://dsl6rcjklo1pb" path="res://scene/UI/control_hint.tscn" id="4_1dgd5"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjr0b")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 180.0
grow_horizontal = 2
pivot_offset = Vector2(250, 50)
theme_override_font_sizes/normal_font_size = 71
bbcode_enabled = true
text = "[center]Options[/center]"

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 250.0
offset_right = 250.0
offset_bottom = 687.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="ControlGlyphs" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="RichTextLabel" parent="Options/ControlGlyphs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Control Glyphs[/center]"
fit_content = true

[node name="ControlGlyphDropdown" type="OptionButton" parent="Options/ControlGlyphs"]
layout_mode = 2
tooltip_text = "Choose the button glyphs that show in-game. Does not affect controls, just how they appear in-game. (Arrow keys will still work even with controller glyphs and vice-versa)"
focus_neighbor_bottom = NodePath("../../VideoSettings/VideoResolutionDropdown")
focus_next = NodePath("../../VideoSettings/VideoResolutionDropdown")
theme_override_fonts/font = ExtResource("1_5ynfn")
theme_override_font_sizes/font_size = 30
item_count = 5
popup/item_0/text = "WASD"
popup/item_1/text = "Arrow Keys"
popup/item_1/id = 1
popup/item_2/text = "XBox"
popup/item_2/id = 2
popup/item_3/text = "PlayStation"
popup/item_3/id = 3
popup/item_4/text = "Nintendo"
popup/item_4/id = 4

[node name="VideoSettings" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="RichTextLabel" parent="Options/VideoSettings"]
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Video Resolution[/center]"
fit_content = true

[node name="VideoResolutionDropdown" type="OptionButton" parent="Options/VideoSettings"]
layout_mode = 2
tooltip_text = "Choose the button glyphs that show in-game"
focus_neighbor_top = NodePath("../../ControlGlyphs/ControlGlyphDropdown")
focus_neighbor_bottom = NodePath("../../FullScreenCheckbox")
focus_next = NodePath("../../FullScreenCheckbox")
focus_previous = NodePath("../../ControlGlyphs/ControlGlyphDropdown")
theme_override_fonts/font = ExtResource("1_5ynfn")
theme_override_font_sizes/font_size = 30
selected = 0
item_count = 3
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "640 x 360"
popup/item_2/id = 2

[node name="FullScreenCheckbox" type="CheckBox" parent="Options"]
layout_mode = 2
focus_neighbor_top = NodePath("../VideoSettings/VideoResolutionDropdown")
focus_neighbor_bottom = NodePath("../AudioSettings/VolumeSlider")
focus_next = NodePath("../AudioSettings/VolumeSlider")
focus_previous = NodePath("../VideoSettings/VideoResolutionDropdown")
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[node name="ShortDaysCheckbox" type="CheckBox" parent="Options"]
layout_mode = 2
tooltip_text = "When enabled, this lowers the duration of your shifts from 60 seconds to 30 seconds. "
theme_override_font_sizes/font_size = 24
text = "Short Days"

[node name="AudioSettings" type="VBoxContainer" parent="Options"]
layout_mode = 2
tooltip_text = "The audio for this game is very important, so it is recommended not to turn this too low!"
theme_override_constants/separation = 5

[node name="VolumeLabel" type="RichTextLabel" parent="Options/AudioSettings"]
layout_mode = 2
tooltip_text = "The audio for this game is very important, so it is recommended not to turn this too low!"
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Volume[/center]"
fit_content = true

[node name="VolumeSlider" type="HSlider" parent="Options/AudioSettings"]
layout_mode = 2
value = 80.0

[node name="DialogNoisesCheckbox" type="CheckBox" parent="Options/AudioSettings"]
layout_mode = 2
tooltip_text = "When enabled, characters will make simple sounds when they talk. If text speed is instant, dialog noise will never play.  (Recommended: ON)"
theme_override_font_sizes/font_size = 24
text = "Dialog Noises"

[node name="TextSpeed" type="VBoxContainer" parent="Options"]
layout_mode = 2
tooltip_text = "How fast text will display, in charcters per second. If instant, all text is displayed instantly.  (Recommended: 60)"
theme_override_constants/separation = 5

[node name="TextSpeedLabel" type="RichTextLabel" parent="Options/TextSpeed"]
layout_mode = 2
tooltip_text = "How fast text will display, in charcters per second. If instant, all text is displayed instantly.  (Recommended: 60)"
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Text Speed[/center]"
fit_content = true

[node name="TextSpeedSlider" type="HSlider" parent="Options/TextSpeed"]
layout_mode = 2
focus_neighbor_top = NodePath("../../AudioSettings/VolumeSlider")
focus_previous = NodePath("../../AudioSettings/VolumeSlider")
min_value = 60.0
max_value = 240.0
value = 60.0

[node name="DeleteSaveButton" parent="Options" instance=ExtResource("3_r172q")]
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0.2, 0.109804, 1)
theme_override_font_sizes/font_size = 44
text = "Delete Save (Irreversible)"

[node name="BackButton" parent="." instance=ExtResource("3_r172q")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 85.0
offset_top = 911.0
offset_right = 323.0
offset_bottom = 1012.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="ButtonControls" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -139.0
offset_right = 260.0
offset_bottom = 161.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.527408, 0.527408)
theme_override_constants/separation = 130

[node name="Confirm" parent="ButtonControls" instance=ExtResource("4_1dgd5")]
layout_mode = 2
controlFunctionText = "- Confirm"
buttonType = 4

[node name="Fader" parent="." instance=ExtResource("3_y8u1f")]
visible = false
layout_mode = 1

[connection signal="item_selected" from="Options/ControlGlyphs/ControlGlyphDropdown" to="." method="_on_control_glyph_dropdown_item_selected"]
[connection signal="item_selected" from="Options/VideoSettings/VideoResolutionDropdown" to="." method="_on_video_resolution_dropdown_item_selected"]
[connection signal="toggled" from="Options/FullScreenCheckbox" to="." method="_on_full_screen_checkbox_toggled"]
[connection signal="toggled" from="Options/ShortDaysCheckbox" to="." method="_on_short_days_checkbox_toggled"]
[connection signal="value_changed" from="Options/AudioSettings/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Options/AudioSettings/DialogNoisesCheckbox" to="." method="_on_dialog_noises_checkbox_toggled"]
[connection signal="drag_ended" from="Options/TextSpeed/TextSpeedSlider" to="." method="_on_text_speed_slider_drag_ended"]
[connection signal="value_changed" from="Options/TextSpeed/TextSpeedSlider" to="." method="_on_text_speed_slider_value_changed"]
[connection signal="button_down" from="Options/DeleteSaveButton" to="." method="_on_delete_save_button_button_down"]
[connection signal="button_up" from="BackButton" to="." method="_on_back_button_button_up"]
