[gd_scene load_steps=11 format=3 uid="uid://j0ytyv0ir6fj"]

[ext_resource type="Script" path="res://script/water_cooler.gd" id="1_nweno"]
[ext_resource type="Texture2D" uid="uid://b5i1ihqs64xuk" path="res://asset/background/water_cooler/water_cooler_formatted.png" id="2_vjb18"]
[ext_resource type="Texture2D" uid="uid://oh6461183263" path="res://asset/background/water_cooler/ShadySamPaper/shady_sam_hover.png" id="4_s6svo"]
[ext_resource type="BitMap" uid="uid://hslpmfhgoubg" path="res://asset/background/water_cooler/ShadySamPaper/shady_sam_button_mask.png" id="5_3blep"]
[ext_resource type="Texture2D" uid="uid://c821o5u8c75b3" path="res://asset/background/water_cooler/ShadySamPaper/Shady_Sam.png" id="7_27pwy"]
[ext_resource type="Texture2D" uid="uid://b5d7ahdi7oyeo" path="res://asset/back_arrow.png" id="7_trq6l"]
[ext_resource type="Texture2D" uid="uid://cxqucd1rej3au" path="res://asset/back_arrow_pressed.png" id="8_xa3bx"]
[ext_resource type="PackedScene" uid="uid://banuy2fyigodd" path="res://scene/fader.tscn" id="9_sesrh"]
[ext_resource type="Texture2D" uid="uid://c1u0ix0si0xgm" path="res://asset/back_arrow_hover.png" id="9_yfhil"]
[ext_resource type="BitMap" uid="uid://b15aw4muvlplt" path="res://asset/back_arrow_mask.png" id="10_yh6gh"]

[node name="WaterCooler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nweno")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb18")

[node name="ShadySamButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_27pwy")
texture_hover = ExtResource("4_s6svo")
texture_click_mask = ExtResource("5_3blep")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 784.0
offset_right = 552.0
offset_bottom = 1296.0
scale = Vector2(1.10605, 1.04325)
texture_normal = ExtResource("7_trq6l")
texture_pressed = ExtResource("8_xa3bx")
texture_hover = ExtResource("9_yfhil")
texture_click_mask = ExtResource("10_yh6gh")

[node name="Fader" parent="." instance=ExtResource("9_sesrh")]
visible = false
layout_mode = 1

[connection signal="button_down" from="ShadySamButton" to="." method="_on_shady_sam_button_button_down"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
